spring.application.name=Sales
spring.datasource.url=jdbc:postgresql://localhost:5432/Sales
spring.datasource.username=Sales
spring.datasource.password=162001
spring.profiles.active=dev
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
 Spring.jpa.hibernate.ddl-auto = update
server.ssl.enabled=false